{
    "ClientConfiguration": {
        "ConfigurationName": "Новая конфигурация",
        "ConfigurationDescription": "Разработка новой конфигурации SimpleUI",
        "ConfigurationVersion": "0.0.1",
        "Processes": [
            {
                "type": "Process",
                "ProcessName": "Synchronization",
                "hidden": false,
                "DefineOnBackPressed": false,
                "login_screen": false,
                "PlanFactHeader": "План-факт",
                "SC": true,
                "Operations": [
                    {
                        "type": "Operation",
                        "Name": "Synchronization",
                        "Timer": false,
                        "noScroll": false,
                        "hideBottomBarScreen": true,
                        "hideToolBarScreen": false,
                        "noConfirmation": true,
                        "handleKeyUp": false,
                        "Elements": [
                            {
                                "orientation": "vertical",
                                "height": "match_parent",
                                "width": "match_parent",
                                "weight": "0",
                                "type": "LinearLayout",
                                "Variable": "",
                                "Elements": [
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "Товаров в suip-файле",
                                        "Variable": ""
                                    },
                                    {
                                        "TextBold": true,
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "@count_goods_file",
                                        "Variable": ""
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "Button",
                                        "Value": "Загрузить в устройство",
                                        "Variable": "save_to_device"
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "Подтверждено ценников",
                                        "Variable": ""
                                    },
                                    {
                                        "TextBold": true,
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "@count_detected",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Цeнников с ошибками",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@count_declined",
                                        "Variable": "",
                                        "TextBold": true
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Ценников в noSQL базе",
                                        "Variable": "",
                                        "TextBold": false
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@count_all_nosql",
                                        "Variable": "",
                                        "TextBold": true
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "Button",
                                        "Value": "Сохранить в suip",
                                        "Variable": "save_to_suip"
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Сохранить JSON",
                                        "Variable": "btn_save_to_json"
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Сбросить результат проверки",
                                        "Variable": "btn_refresh_db"
                                    }
                                ],
                                "BackgroundColor": "",
                                "StrokeWidth": "",
                                "Padding": ""
                            }
                        ],
                        "Handlers": [
                            {
                                "event": "onStart",
                                "action": "run",
                                "type": "python",
                                "method": "sync_on_start",
                                "postExecute": ""
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "save_to_suip",
                                "postExecute": "",
                                "listener": "save_to_suip"
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "save_to_device",
                                "postExecute": "",
                                "listener": "save_to_device"
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "sync_on_input",
                                "postExecute": "",
                                "listener": ""
                            }
                        ],
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false
                    }
                ]
            },
            {
                "CVOperationName": "PriceScan",
                "type": "CVOperation",
                "CVFrames": [
                    {
                        "Name": "Multiscaner",
                        "type": "CVFrame",
                        "CVOnline": false,
                        "CVDetector": "multiscanner",
                        "CVResolution": "VGA",
                        "CVMode": "list_and_grey",
                        "CVActionButtons": "Сброс последнего;Сброс подсчёта",
                        "CVMask": "",
                        "Handlers": [
                            {
                                "event": "OnObjectDetected",
                                "action": "run",
                                "type": "python",
                                "method": "on_obj_detected",
                                "postExecute": ""
                            },
                            {
                                "event": "OnCreate",
                                "action": "run",
                                "type": "python",
                                "method": "price_scan_on_start",
                                "postExecute": ""
                            },
                            {
                                "event": "OnInput",
                                "action": "run",
                                "type": "python",
                                "method": "price_scan_on_input",
                                "postExecute": "",
                                "listener": ""
                            }
                        ],
                        "CVCameraDevice": "Back",
                        "CVInfo": "@price_checker_info",
                        "CVAction": "@title_cv"
                    }
                ]
            },
            {
                "ProcessName": "Settings",
                "type": "Process",
                "Operations": [
                    {
                        "Name": "ScanSettings",
                        "type": "Operation",
                        "Elements": [
                            {
                                "Value": "",
                                "Variable": "",
                                "type": "LinearLayout",
                                "weight": "0",
                                "height": "wrap_content",
                                "width": "match_parent",
                                "orientation": "vertical",
                                "Elements": [
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "1",
                                        "Value": "Количество распознанных цен для подтверждения",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "LinearLayout",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "1",
                                        "Value": "",
                                        "Variable": "",
                                        "orientation": "horizontal",
                                        "Elements": [
                                            {
                                                "type": "TextView",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "Правильных:",
                                                "Variable": ""
                                            },
                                            {
                                                "type": "EditTextNumeric",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "@scan_settings_valid_price_amount",
                                                "Variable": "scan_settings_valid_price_amount"
                                            },
                                            {
                                                "type": "TextView",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "Ошибок:",
                                                "Variable": ""
                                            },
                                            {
                                                "type": "EditTextNumeric",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "@scan_settings_invalid_price_amount",
                                                "Variable": "scan_settings_invalid_price_amount"
                                            }
                                        ],
                                        "BackgroundColor": "",
                                        "StrokeWidth": "",
                                        "Padding": ""
                                    },
                                    {
                                        "type": "LinearLayout",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "1",
                                        "Value": "",
                                        "Variable": "",
                                        "orientation": "horizontal",
                                        "Elements": [
                                            {
                                                "type": "CheckBox",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "CVSingleDetector",
                                                "Variable": "flag_cv_single_detector"
                                            },
                                            {
                                                "type": "CheckBox",
                                                "height": "wrap_content",
                                                "width": "match_parent",
                                                "weight": "1",
                                                "Value": "CVSkipNested",
                                                "Variable": "flag_cv_skip_nested"
                                            }
                                        ],
                                        "BackgroundColor": "",
                                        "StrokeWidth": "",
                                        "Padding": ""
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "wrap_content",
                                        "weight": "1",
                                        "Value": "Сохранить",
                                        "Variable": "btn_save_scan_settings"
                                    }
                                ],
                                "BackgroundColor": "",
                                "StrokeWidth": "",
                                "Padding": ""
                            }
                        ],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": true,
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false,
                        "Handlers": [
                            {
                                "event": "onStart",
                                "action": "run",
                                "type": "python",
                                "method": "scan_settings_on_start",
                                "postExecute": ""
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "scan_settings_on_input",
                                "postExecute": ""
                            }
                        ]
                    }
                ],
                "DefineOnBackPressed": true
            }
        ],
        "ConfigurationSettings": {
            "uid": "667f036aad4345b3b58b6db28fd1687c"
        },
        "ConfigurationTags": "Py,off-line,ActiveCV®",
        "RunPython": true,
        "MainMenu": [],
        "Mediafile": [],
        "PyHandlers": "",
        "PyTimerTask": [],
        "PyFiles": [
            {
                "PyFileKey": "ui_models",
                "PyFileData": ""
            },
            {
                "PyFileKey": "ui_utils",
                "PyFileData": ""
            }
        ],
        "StyleTemplates": [],
        "arch2": true,
        "CommonHandlers": [
            {
                "alias": "on_start",
                "event": "onLaunch",
                "action": "run",
                "type": "python",
                "method": "app_on_start",
                "postExecute": ""
            }
        ]
    }
}