{
    "ClientConfiguration": {
        "ConfigurationName": "Новая конфигурация",
        "ConfigurationDescription": "Разработка новой конфигурации SimpleUI",
        "ConfigurationVersion": "0.0.1",
        "Processes": [
            {
                "type": "Process",
                "ProcessName": "Синхронизация",
                "hidden": false,
                "DefineOnBackPressed": false,
                "login_screen": false,
                "PlanFactHeader": "План-факт",
                "SC": true,
                "Operations": [
                    {
                        "type": "Operation",
                        "Name": "Синхронизация",
                        "Timer": false,
                        "noScroll": false,
                        "hideBottomBarScreen": true,
                        "hideToolBarScreen": false,
                        "noConfirmation": true,
                        "handleKeyUp": false,
                        "Elements": [
                            {
                                "orientation": "vertical",
                                "height": "match_parent",
                                "width": "match_parent",
                                "weight": "0",
                                "type": "LinearLayout",
                                "Variable": "",
                                "Elements": [
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "Товаров в suip-файле",
                                        "Variable": ""
                                    },
                                    {
                                        "TextBold": true,
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "@count_goods_file",
                                        "Variable": ""
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "Товаров в устройстве",
                                        "Variable": ""
                                    },
                                    {
                                        "TextBold": true,
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "@count_goods_device",
                                        "Variable": ""
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "Button",
                                        "Value": "Загрузить в устройство",
                                        "Variable": "btn_read"
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "Подтверждено ценников",
                                        "Variable": ""
                                    },
                                    {
                                        "TextBold": true,
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "TextView",
                                        "Value": "@count_detected",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Цeнников с ошибками",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@count_declined",
                                        "Variable": "",
                                        "TextBold": true
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Ценников в noSQL базе",
                                        "Variable": "",
                                        "TextBold": false
                                    },
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "@count_all_nosql",
                                        "Variable": "",
                                        "TextBold": true
                                    },
                                    {
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "type": "Button",
                                        "Value": "Сохранить в suip",
                                        "Variable": "btn_save"
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "wrap_content",
                                        "weight": "0",
                                        "Value": "Показать базу данных",
                                        "Variable": "show_db"
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "wrap_content",
                                        "weight": "0",
                                        "Value": "Обновить базу данных",
                                        "Variable": "refresh_db"
                                    }
                                ],
                                "BackgroundColor": "",
                                "StrokeWidth": "",
                                "Padding": ""
                            }
                        ],
                        "Handlers": [
                            {
                                "event": "onStart",
                                "action": "run",
                                "type": "python",
                                "method": "sync_on_start",
                                "postExecute": ""
                            },
                            {
                                "event": "onInput",
                                "listener": "btn_read",
                                "action": "run",
                                "type": "python",
                                "method": "save_to_device",
                                "postExecute": ""
                            },
                            {
                                "event": "onInput",
                                "listener": "btn_save",
                                "action": "run",
                                "type": "python",
                                "method": "save_to_suip",
                                "postExecute": ""
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "show_db",
                                "postExecute": "",
                                "listener": "show_db"
                            },
                            {
                                "event": "onInput",
                                "action": "run",
                                "type": "python",
                                "method": "refresh_db",
                                "postExecute": "",
                                "listener": "refresh_db"
                            }
                        ],
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false
                    }
                ]
            },
            {
                "CVOperationName": "Сканирование ценников",
                "type": "CVOperation",
                "CVFrames": [
                    {
                        "Name": "Multiscaner",
                        "type": "CVFrame",
                        "CVOnline": false,
                        "CVDetector": "multiscanner",
                        "CVResolution": "VGA",
                        "CVMode": "list_and_grey",
                        "CVActionButtons": "Сброс ошибки;Сброс подсчёта",
                        "CVMask": "",
                        "Handlers": [
                            {
                                "event": "OnObjectDetected",
                                "action": "run",
                                "type": "python",
                                "method": "on_obj_detected",
                                "postExecute": ""
                            },
                            {
                                "event": "OnCreate",
                                "action": "run",
                                "type": "python",
                                "method": "on_create",
                                "postExecute": ""
                            },
                            {
                                "event": "OnInput",
                                "action": "run",
                                "type": "python",
                                "method": "on_input",
                                "postExecute": "",
                                "listener": ""
                            }
                        ],
                        "CVCameraDevice": "Back",
                        "CVInfo": "@price_checker_info",
                        "CVAction": ""
                    }
                ]
            }
        ],
        "ConfigurationSettings": {
            "uid": "667f036aad4345b3b58b6db28fd1687c"
        },
        "ConfigurationTags": "Py,off-line,ActiveCV®",
        "RunPython": true,
        "MainMenu": [],
        "Mediafile": [],
        "PyHandlers": "",
        "PyTimerTask": [],
        "PyFiles": [
            {
                "PyFileKey": "ui_models",
                "PyFileData": ""
            },
            {
                "PyFileKey": "ui_utils",
                "PyFileData": ""
            }
        ],
        "StyleTemplates": [],
        "arch2": true,
        "CommonHandlers": []
    }
}